<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Website</title>
    <link rel="stylesheet" href="projectDescription.css"/>
</head>

<body>
<div>
    <h2>School Website </h2>
    <h3>Technology Used:</h3>
    <p>React JS, Tailwind CSS, MongoDB</p>
    <h3>Description: </h3>
    <p>Created a school website using React and Tailwind CSS for a responsive design, incorporating features like photo
        galleries, fee structures, and bus routes.ensuring optimal performance and
        accessibility, and integrated tawk.io for chatbot-based user assistance.
    </p>
</div>
</body>

</html>